# BTL

./: BTL_Test.sln
BTL_Test/: BTL_Test.csproj
BTL_Test/Controllers/: HomeController.cs
BTL_Test/Models/: ErrorViewModel.cs
BTL_Test/Properties/: launchSettings.json
BTL_Test/Views/: _ViewImports.cshtml
BTL_Test/Views/Home/: Index.cshtml  cart.cshtml
BTL_Test/Views/Shared/: _Layout.cshtml
BTL_Test/wwwroot/css/: bootstrap.min.css
