<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\img\**" />
    <Content Remove="wwwroot\lib\img\**" />
    <EmbeddedResource Remove="wwwroot\lib\img\**" />
    <None Remove="wwwroot\lib\img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\brand1.png" />
    <None Include="wwwroot\assets\img\brand2.png" />
    <None Include="wwwroot\assets\img\brand3.png" />
    <None Include="wwwroot\assets\img\brand4.png" />
    <None Include="wwwroot\assets\img\brand5.png" />
    <None Include="wwwroot\assets\img\brand6.png" />
    <None Include="wwwroot\assets\img\crossword.png" />
    <None Include="wwwroot\assets\img\h4-slide.png" />
    <None Include="wwwroot\assets\img\h4-slide2.png" />
    <None Include="wwwroot\assets\img\h4-slide3.png" />
    <None Include="wwwroot\assets\img\h4-slide4.png" />
    <None Include="wwwroot\assets\img\h4-slide7.png" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\product-1.jpg" />
    <None Include="wwwroot\assets\img\product-2.jpg" />
    <None Include="wwwroot\assets\img\product-3.jpg" />
    <None Include="wwwroot\assets\img\product-4.jpg" />
    <None Include="wwwroot\assets\img\product-5.jpg" />
    <None Include="wwwroot\assets\img\product-6.jpg" />
    <None Include="wwwroot\assets\img\product-thumb-1.jpg" />
    <None Include="wwwroot\assets\img\product-thumb-2.jpg" />
    <None Include="wwwroot\assets\img\product-thumb-3.jpg" />
    <None Include="wwwroot\assets\img\product-thumb-4.jpg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
  </ItemGroup>

</Project>
